# frlutils

./: AssemblyInfo.fs  AsyncExtensions.fs  DocParsing.fs  Domain.fs  EmailParsing.fs  Errors.fs  FrlApiClient.fs  FrlUtils.fsproj  FrlUtils.sln  ParagraphText.fs  Scraping.fs  Tests.fs  WordParaNumbering.fs  nugetPackAndPush.ps1  nugetPackAndPushLocal.ps1
FrlUtils.Domain/: Dajio.Domain.fsproj  Domain.fs
FrlUtils.Tests/: FrlUtils.Tests.fsproj  Tests.fs
FrlUtils.Tests/TestData/: .~lock.F2023L01180.docx#  EmailUpdateSample.txt  F2010L02846.doc  F2018C00629.docx  F2022C00414.docx  F2023L01180.docx  F2025C00551.docx  F2025C00553.docx  F2025L00149.docx  F2025L00723.docx  Meaning of tardive dyskinesia numbered only.docx  Meaning of tardive dyskinesia.docx  generatedParaNumbersTest.docx  noRepealedBy.html  paraNumberingParseTest.docx  repealedBy.html  sectionWithHeadAndTail.docx  simpleNumbering.docx  treeParseTest.copy.docx  treeParseTest.docx  veaCompilationsPage.html  veaPrincipalPage.html  whatsNew.html
FrlUtils.Tests/TestData/Meaning of tardive dyskinesia numbered only - Copy/docProps/: app.xml  core.xml
FrlUtils.Tests/TestData/Meaning of tardive dyskinesia numbered only - Copy/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
OpenXmlPowerToolsFork/: ChartUpdater.cs  ColorParser.cs  DocumentAssembler.cs  DocumentBuilder.cs  ExcelFormula.cs  FieldRetriever.cs  FormattingAssembler.cs  GetListItemText_Default.cs  GetListItemText_fr_FR.cs  GetListItemText_ru_RU.cs  GetListItemText_sv_SE.cs  GetListItemText_tr_TR.cs  GetListItemText_zh_CN.cs  GlobalUsings.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  HtmlToWmlCssParser.cs  ListItemRetriever.cs  MarkupSimplifier.cs  MetricsGetter.cs  OpenXmlPowerToolsFork.csproj  OpenXmlRegex.cs  OxPtHelpers.cs  PegBase.cs  PowerToolsBlock.cs  PowerToolsBlockExtensions.cs  PresentationBuilder.cs  PtOpenXmlDocument.cs  PtOpenXmlUtil.cs  PtUtil.cs  README.md  ReferenceAdder.cs  RevisionAccepter.cs  RevisionProcessor.cs  SSFormula.cs  ScalarTypes.cs  SmlCellFormatter.cs  SmlDataRetriever.cs  SmlToHtmlConverter.cs  (+15 more)
