<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Shoshin.FrlUtils</PackageId>
    <Version>6.4.1</Version>
    <Authors>Nick Miller</Authors>
    <Description>Utilities for scraping and parsing data from Federal Register of Legislation (Australia), in F# using RoP.</Description>
    <RepositoryUrl>https://github.com/nicholasamiller/frlutils</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="EmailParsing.fs" />
    <Compile Include="DocParsing.fs" />
    <None Include="WordParaNumbering.fs" />
    <Compile Include="AsyncExtensions.fs" />
    <Compile Include="FrlApiClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.2.1" />
    <PackageReference Include="Shoshin.HtmlUtils" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.101" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="swagger.json" />
  </ItemGroup>
</Project>