<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>CA1416</NoWarn>
        <NoWarn>$(NoWarn);OOXML0001</NoWarn> <!--Experimental API in OpenXML-->
        <NoWarn>$(NoWarn);CA2200</NoWarn> <!--Rethrow changes stack information-->
		<TargetFrameworks>net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Microsoft, Eric White, Lionel Vallet, Alexander Solovey</Authors>
		<RepositoryUrl>https://github.com/sawcheg/OpenXmlPowerTools.NetCore</RepositoryUrl>
		<PackageId>OpenXmlPowerTools.NetCore.ListItems</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>OpenXmlPowerTools, NET, OpenXML, Power, Tools</PackageTags>
		<PackageProjectUrl>https://github.com/sawcheg/OpenXmlPowerTools.NetCore</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
			
			As below, but with additional properties to do with paragraph numbering and list item levels bubbled up into converted HTML.  New attributes in the HTML appear with 'data-w' prefix.
			
			For of OpenXml to to work with .NET 8.0.  Also currently being used with .NET 9. without issue.
            
			The Open XML PowerTools provides guidance and example code for programming with Open XML Documents (DOCX, XLSX, and PPTX). It is based on, and extends the functionality of the Open XML SDK.

			It supports scenarios such as:
			•Splitting DOCX/PPTX files into multiple files.
			•Combining multiple DOCX/PPTX files into a single file.
			•Populating content in template DOCX files with data from XML.
			•High-fidelity conversion of DOCX to HTML.
			•Searching and replacing content in DOCX/PPTX using regular expressions.
			•Managing tracked-revisions, including detecting tracked revisions, and accepting tracked revisions.
			•Updating Charts in DOCX/PPTX files, including updating cached data, as well as the embedded XLSX.
			•Retrieving metrics from DOCX files, including the hierarchy of styles used, the languages used, and the fonts used.
			•Writing XLSX files using far simpler code than directly writing the markup, including a streaming approach that enables writing XLSX files with millions of rows.
		</Description>
		<Version>1.2.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>OpenXmlPowerTools</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<CodeAnalysisRuleSet />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <CodeAnalysisRuleSet />
	</PropertyGroup>
	<ItemGroup>
		<None Include="images\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
		<PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.2.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
		<PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
	</ItemGroup>
</Project>